# Social-Stress-Test

./: .gitignore  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/socialstresstest/: SocialStressTestApplication.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/data/: issues.json
docs/: ARCHITECTURE.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md
frontend/: .env.example  index.html  package.json
